{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution":"node",
    },
    "references": [
        { "path": "./src/ui" },
        { "path": "./src/common" },
        { "path": "./src/host" }
    ]
}