{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"module": "commonjs",
		"target": "es6",
		"esModuleInterop": true,
		"outDir": "../../dist/host",
		"lib": [
			"es6", "WebWorker", "ES2020"
		],
		"moduleResolution":"node",
		"sourceMap": true,
		// "rootDir": ".",
		"strict": true   /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		".vscode-test-web"
	],
	"references": [
		{"path": "../common"}
	]
}
